<!DOCTYPE html>
<html lang="en" data-theme="lato-light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet"
  />
  <style>
    .lato-thin {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .lato-light {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .lato-bold {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .lato-black {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .toggle-btn {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    html {
      scroll-behavior: smooth;
    }



    .btn1:hover {
     
      border-radius: 9999px;
      border-width: 2px;
      border-color: #0E7A81 !important; /* Equivalent to rounded-full */
      background-color: #e6f1f2 !important;
      color: black !important;
    } /* custom hover color */
    .btn2:hover {
      background-color:#0E7A81 !important;
      color: white !important;
    } /* custom hover color */
    .btn3:hover {
      background-color:#11a5b0 !important;
      color: white !important;
      border-width: 2px;
      border-color: #0E7A81 !important;
    } /* custom hover color */


  </style>
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <script
    src="https://kit.fontawesome.com/c25455ffbc.js"
    crossorigin="anonymous"></script>
 
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "barn-primary": "#0E7A81",
            "edge": "#e6f1f2",
            "nav-bg": "#F9F7F3",
          },
        },
      },
    };
  </script>
  <body class="lato-regular">
    <header class=" mx-1 lg:mx-32">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <a class="lato-black text-3xl"><i class="text-barn-primary fa-solid fa-paw"></i> Peddy</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul
            class="menu menu-horizontal px-1 text-base font-medium text-slate-500" >
            <li>
              <a>Home</a>
            </li>
            <li>
              <a>Shop</a>
            </li>
            <li>
              <a>Contact</a>
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="text-3xl text-barn-primary font-thin"
            ><i class="fa-regular fa-circle-user"></i
          ></a>
        </div>
      </div>
      <section class="mb-4">
        <div class="card w-full">
          <div class="text-center">
            <p class="text-xl text-gray-500 my-6">Bringing Families Together</p>
            <h2
              class="card-title text-3xl lg:text-6xl lato-bold flex justify-center"
            >
              Your Path to Adoption <br />
              Starts Here
            </h2>
            <h2
              class="text-base text-gray-800 lato-regular flex justify-center my-4"
            >
              Connecting Loving Homes with Wonderful Pets. Explore our diverse
              community of animals, <br />
              learn about their unique needs, and find the newest member of your
              family.
            </h2>
            <div>
              <button class="btn bg-barn-primary rounded-lg text-white">
                View More
              </button>
            </div>
          </div>
          <figure class="mt-0">
            <img class="h-auto lg:h-64" src="./images/pets.png" alt="" />
          </figure>
        </div>
      </section>
    </header>
    <main class=" mx-1 lg:mx-32">
      <section>
        <div class="text-center mb-8">
          <h2 class="text-2xl lg:text-3xl lato-black py-2">Adopt Your Best Friend</h2>
          <p class="lato-regular text-base">
            More Than Just Pets, They're Family. Find your lifelong companion
            from trusted sources. <br />
            We prioritize animal welfare and responsible pet ownership.
          </p>
        </div>
        <div
          id="pet-categories"
          class="my-10 h-auto grid grid-cols-1 lg:grid-cols-4 gap-10 lg:gap-24"></div>
        <div class="flex flex-col lg:flex-row justify-center lg:justify-between  my-6">
          <h3 class="lato-black text-lg text-center mb-2 lg:mb-0">Best Deals For You</h3>
          <button id="sort" class="btn bg-barn-primary btn3 text-white font-bold py-2 px-4 mx-5 lg:mx-0 rounded-lg">Sort By Price</button>
        </div>
        <div id="spinner" class="text-center hidden">
          <span class="loading loading-spinner loading-lg"></span>
        </div>
        <div class="pet-container">
          
        </div>
      </section>
      <section id="detailsSection">
        <div id="allPets-container" class="flex flex-col lg:grid lg:grid-cols-12 gap-2">
          <div id="displayAllpets" class="displayPets grid col-span-1 lg:col-span-9 grid-cols-1 lg:grid-cols-3 gap-6 h-auto border-[1px] border-edge rounded-lg p-2">

          </div>
          <div  class="grid col-span-3 border-[1px] border-edge rounded-lg p-2">
            <div class="p-1 border-[1px] border-edge rounded-lg pt-3">
              <div id="selectedPetsContainer" class="h-20 flex flex-wrap gap-4 justify-center"></div>
            </div>
            

            </div> 
            
          </div>
        </div>
      </section>
    </main>
    <section>
      <footer>
        <footer class="footer bg-neutral text-white py-14 px-10 lg:px-16 lg:justify-around mt-10">
          <nav>
            <a class="lato-black text-3xl mb-2"><i class="text-barn-primary fa-solid fa-paw"></i> Peddy</a>
            <a class="link link-hover">Location: av. Washington 165, NY CA </a>
            <a class="link link-hover">54003</a>
            <a class="link link-hover"> Phone: +31 85 964 47 25</a>
            <a class="link link-hover"> Email: info@yourdomain.com</a>
            <a class="link link-hover"> Openings hours: 9.00 AM - 5.00 PM</a>
          </nav>
          <nav>
            <h6 class="text-2xl text-white mb-2 lato-bold">Useful Links</h6>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Animals</a>
            <a class="link link-hover">Foundation</a>
          </nav>
          <nav>
            <h6 class="text-2xl text-white mb-2 lato-bold">Legal</h6>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
          </nav>
          <form>
            <h6 class="text-2xl text-white mb-2 lato-bold">Newsletter</h6>
            <fieldset class="form-control w-80">
              <label class="label">
                <span class="">Drop a Message!</span>
              </label>
              <div class="join">
                <input
                  type="text"
                  placeholder="username@site.com"
                  class="input input-bordered join-item" />
                <button class="btn bg-barn-primary join-item">Send</button>
              </div>
            </fieldset>
          </form>
        </footer>
      </footer>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
